{
  "name": "tech-taley-api",
  "version": "1.0.0",
  "description": "Tech Taley Api",
  "homepage": "https://techtaley.github.io/tech-taley-api/data.json",
  "main": "server.js",
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "repository": {
    "type": "git",
    "url": "\"https://github.com/techtaley/tech-taley-api\""
  },
  "keywords": [
    "datafile",
    "api"
  ],
  "author": "TaLoveous Goodwin",
  "license": "ISC",
  "dependencies": {
    "node-modules": "^1.0.1"
  }
}
